<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix-god-Bypasser</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #212121;
      position: relative;
    }

    .console-box {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 400px;
      height: calc(1.2em * 10); /* Assuming line-height to be 1.2 */
      background-color: #303030;
      color: #ffffff;
      padding: 5px;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
      overflow: hidden;
      border: 2px solid;
      border-image: linear-gradient(to right, blue, purple) 1;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .login-form {
      position: relative;
      width: 300px;
      background-color: #000;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .login-form::before {
      content: '';
      position: absolute;
      inset: 0;
      left: -5px;
      margin: auto;
      width: 310px;
      height: 264px;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .login-form::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .login-form:hover::after {
      filter: blur(30px);
    }

    .login-form:hover::before {
      transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #e81cff;
    }

    .input-field {
      width: calc(100% - 20px); /* Subtract padding */
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #424242;
      color: #ffffff;
    }

    .ui-btn {
      --btn-default-bg: #010314;
      --btn-padding: 15px 20px;
      --btn-hover-bg: rgb(51, 51, 51);
      --btn-transition: .3s;
      --btn-letter-spacing: .1rem;
      --btn-animation-duration: 1.2s;
      --btn-shadow-color: rgba(0, 0, 0, 0.137);
      --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
      --hover-btn-color: #7241FF;
      --default-btn-color: #fff;
      --font-size: 16px;
      --font-weight: 600;
      --font-family: Menlo,Roboto Mono,monospace;
    }

    .ui-btn {
      box-sizing: border-box;
      padding: var(--btn-padding);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--default-btn-color);
      font: var(--font-weight) var(--font-size) var(--font-family);
      background: var(--btn-default-bg);
      cursor: pointer;
      transition: var(--btn-transition);
      overflow: hidden;
      box-shadow: var(--btn-shadow);
      border-radius: 10px;
      border: 2px solid #2A2B3A;
    }

    .ui-btn span {
      letter-spacing: var(--btn-letter-spacing);
      transition: var(--btn-transition);
      box-sizing: border-box;
      position: relative;
      background: inherit;
    }

    .ui-btn span::before {
      box-sizing: border-box;
      position: absolute;
      content: "";
      background: inherit;
    }

    .ui-btn:hover, .ui-btn:focus {
      background: var(--btn-default-bg);
      box-shadow: 0px 0px 10px 0px rgba(119, 68, 255, 0.70);
      border: 2px solid #7241FF;
    }

    .ui-btn:hover span, .ui-btn:focus span {
      color: var(--hover-btn-color);
    }

    .ui-btn:hover span::before, .ui-btn:focus span::before {
      animation: chitchat linear both var(--btn-animation-duration);
    }

    @keyframes chitchat {
      0% {
        content: "#";
      }

      5% {
        content: ".";
      }

      10% {
        content: "^{";
      }

      15% {
        content: "-!";
      }

      20% {
        content: "#$_";
      }

      25% {
        content: "№:0";
      }

      30% {
        content: "#{+.";
      }

      35% {
        content: "@}-?";
      }

      40% {
        content: "?{4@%";
      }

      45% {
        content: "=.,^!";
      }

      50% {
        content: "?2@%";
      }

      55% {
        content: "\;1}]";
      }

      60% {
        content: "?{%:%";
        right: 0;
      }

      65% {
        content: "|{f[4";
        right: 0;
      }

      70% {
        content: "{4%0%";
        right: 0;
      }

      75% {
        content: "'1_0<";
        right: 0;
      }

      80% {
        content: "{0%";
        right: 0;
      }

      85% {
        content: "]>'";
        right: 0;
      }

      90% {
        content: "4";
        right: 0;
      }

      95% {
        content: "2";
        right: 0;
      }

      100% {
        content: "";
        right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="console-box" id="consoleBox"></div>
  <div class="container">
    <form class="login-form" id="settingsForm">
      <h2>Matrix-god-Bypasser</h2>
      <input type="text" class="input-field" id="proxy" placeholder="Proxy" value="PROXYVAL"/>
      <input type="text" class="input-field" id="bin" placeholder="BIN" value="BINVAL"/>
      <button type="submit" class="ui-btn">
        <span>BY-PASSER</span>
      </button>
    </form>
  </div>
  <script>
    let currentLogs = [];

    async function updateLogs() {
      try {
        const response = await fetch('/logs');
        const logs = await response.json();

        if (JSON.stringify(logs) !== JSON.stringify(currentLogs)) {
          consoleBox.innerHTML = '';

          logs.forEach((log, index) => {
            let firstColon = log.indexOf(':');
            let secondColon = log.indexOf(':', firstColon + 1);
            if (firstColon !== -1 && secondColon !== -1) {
              let color = log.substring(0, firstColon);
              let glow = log.substring(firstColon + 1, secondColon);
              let text = log.substring(secondColon + 1);
              let logElement = document.createElement("div");
              logElement.style.color = color;
              logElement.style.textShadow = `${glow} 0px 0px 15px`;
              logElement.textContent = text;
              consoleBox.appendChild(logElement);
            } else {
              consoleBox.innerHTML += `${log}<br/>`;
            }
          });

          currentLogs = logs;
        }
      } catch (error) {
        console.error('Failed to fetch logs:', error);
      }
    }

    updateLogs();

    setInterval(updateLogs, 1000);

    document.getElementById("settingsForm").addEventListener("submit", async function (event) {
      event.preventDefault();
      const proxy = document.getElementById("proxy").value;
      const bin = document.getElementById("bin").value;
      const settings = { proxy: proxy, bin: bin };

      const response = await fetch("/saveSettings", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(settings),
      });

      const responseBody = await response.text();

      if (responseBody === "OK") {
        document.location.reload();
      }
    });
  </script>
</body>
</html>
